# kaboomba

./: .gitignore  build.gradle  notes.md  sifier = all
client/: build.gradle  settings.gradle
client/src/main/java/: Main.java
client/src/main/java/com/UI/: Button.java  GameMenu.java  Menu.java  PlayerList.java  Text.java  UIComponent.java
client/src/main/java/com/core/: Application.java  ClientActionListener.java  ClientApplication.java  ClientProxy.java  Game.java  GameController.java  GameRenderer.java  GameRenderer.java.orig  InputController.java  ServerConnection.java
client/src/main/java/com/utils/: Camera.java  ColoredSquare.java  Drawable.java  Sprite.java  Texture.java  TextureLoader.java
client/src/main/java/org/core/: Main.java
common/: build.gradle
common/src/main/java/com/: Test.java
common/src/main/java/com/controllers/: BombExplosionController.java
common/src/main/java/com/core/: ApplicationCommon.java  ArithmeticActions.java  ClientAction.java  ClientActionResolver.java  Defaults.java  Direction.java  ExplosionDirection.java  Globals.java  PlayerColors.java  ServerAction.java  State.java  TextureFile.java  WithLifespan.java
common/src/main/java/com/core/enums/: ArithmeticActions.java  ClientAction.java  Direction.java  ExplosionDirection.java  PlayerColors.java  ServerAction.java
common/src/main/java/com/core/memento/: MementoState.java
common/src/main/java/com/entities/: BlueBomb.java  BlueBombExplosion.java  BluePit.java  BluePlayer.java  BlueShield.java  Bomb.java  BombAmmoPowerUp.java  BombAmmoPowerUpDecorator.java  BombExplosion.java  BombPowerPowerUp.java  BombPowerPowerUpDecorator.java  Box.java  BoxBomb.java  BoxBombExplosion.java  Cell.java  DamagedBox.java  Floor.java  GameMap.java  GameObject.java  GreenBomb.java  GreenBombExplosion.java  GreenPit.java  GreenPlayer.java  GreenShield.java  HealthyPowerUp.java  HealthyPowerUpDecorator.java  InitialPlayerConnection.java  InitialServerResponse.java  Pit.java  Player.java  Position.java  PowerUp.java  PowerUpDecorator.java  Rectangle.java  RedBomb.java  RedPlayer.java  Shield.java  SpeedPowerUp.java  SpeedPowerUpDecorator.java  Tile.java  (+1 more)
common/src/main/java/com/entities/bomb/: BaseBomb.java  BaseBombExplosion.java  BlueBomb.java  BlueBombExplosion.java  Bomb.java  BombExplosion.java  BoxBomb.java  BoxBombExplosion.java  GreenBomb.java  GreenBombExplosion.java
common/src/main/java/com/entities/boss/: BombBoss.java  Boss.java  BossBombingState.java  BossChaserState.java  BossState.java  FirstPhase.java  FourthPhase.java  IdleBossState.java  SecondPhase.java  ThirdPhase.java
common/src/main/java/com/entities/pits/: BluePit.java  GreenPit.java  Pit.java
common/src/main/java/com/entities/players/: BluePlayer.java  BossPlayer.java  GreenPlayer.java  NullPlayer.java  Player.java
common/src/main/java/com/entities/portals/: Portal.java  RandomPortal.java  WaypointPortal.java
common/src/main/java/com/entities/powerups/: BombAmmoPowerUp.java  BombAmmoPowerUpDecorator.java  BombPowerPowerUp.java  BombPowerPowerUpDecorator.java  HealthyPowerUp.java  HealthyPowerUpDecorator.java  PowerUp.java  PowerUpDecorator.java  SpeedPowerUp.java  SpeedPowerUpDecorator.java
common/src/main/java/com/entities/shields/: BlueShield.java  GreenShield.java  Shield.java
common/src/main/java/com/entities/tiles/: Box.java  DamagedBox.java  Floor.java  Tile.java  Wall.java
common/src/main/java/com/entities/visitor/: IVisitor.java  Visitor.java
common/src/main/java/com/factories/player/: BluePlayerFactory.java  BossPlayerFactory.java  DefaultPlayerCreator.java  GreenPlayerFactory.java  PlayerCreator.java  PlayersAbstractFactory.java
common/src/main/java/com/gsonParsers/: CustomJsonAdapter.java  GameObjectAdapter.java  PlayerAdapter.java
common/src/main/java/com/testPatterns/: AbstractFactoryTest.java  BuilderTest.java  DecoratorTest.java  FactoryTest.java  StrategyTest.java
common/src/main/java/com/utils/: ActionUtils.java  BluePlayerFactory.java  BoxCreator.java  BoxDamagedAlgorithm.java  BoxExplodable.java  BoxExplosion.java  Creator.java  CustomIterator.java  CustomList.java  DamageBox.java  DefaultPlayerCreator.java  DefaultTileCreator.java  DestroyBox.java  DropBomb.java  DropBombAlgorithm.java  DropPowerUp.java  DropPowerUpAlgorithm.java  ExplodeAlgorithm.java  GreenPlayerFactory.java  PlayerCreator.java  PlayersAbstractFactory.java  RedPlayerFactory.java  Scheduler.java  TileCreator.java  UtilityMethods.java  WallCreator.java
common/src/test/java/com/entities/: PositionTest.java
common/src/test/java/com/utils/: UtilityMethodsTest.java
server/: build.gradle  settings.gradle
server/src/main/java/: Main.java
server/src/main/java/com/chat/: AttributeExpression.java  ChatContext.java  CommandExpression.java  Expression.java  TextExpression.java  ValueExpression.java
server/src/main/java/com/commands/: ChatCommand.java  ClearSavesCommand.java  Command.java  ConnectedCommand.java  Execution.java  ExplodePlantedBombCommand.java  LoadCommand.java  MoveDownCommand.java  MoveLeftCommand.java  MoveRightCommand.java  MoveUpCommand.java  PlantBombCommand.java  PlantPitCommand.java  PlantShieldCommand.java  QuitCommand.java  SaveCommand.java  UndoCommand.java  UndoableCommand.java
server/src/main/java/com/controllers/: BombExplosionController.java
server/src/main/java/com/core/: Application.java  Client.java  CommandAggregator.java  EasyLevel.java  HardLevel.java  ICommandAggregator.java  Level.java  Observer.java  ProxyCommandAggregator.java  Scheduler.java  ServerApplication.java  ServerFacade.java  ServerListener.java  ServerState.java  Subject.java
server/src/main/java/com/filters/: BlockListRequestHandler.java  LogRequestHandler.java  ProcessRequestHandler.java  RequestHandler.java  ValidationRequestHandler.java
server/src/main/java/com/mediator/: Client.java  Colleague.java  Mediator.java  ServerMediator.java
server/src/main/java/org/core/: Main.java
server/src/main/resources/: map1.tmx  map2.tmx  map3.tmx
server/src/test/java/com/core/: ServerApplicationTest.java
(+27 files in other folders)
