plugins {
    id 'java'
    id 'application'
}

group 'org.kaboomba'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.core.ServerApplication'
}

jar {
    manifest {
        attributes "Main-Class": "com.core.ServerApplication"
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest.from jar.manifest
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

dependencies {
    implementation project(':common')
    implementation libraries.shared

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    implementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()
}
