plugins {
    id 'java'
    id 'java-library'
}

group 'org.kaboomba'
version '1.0-SNAPSHOT'

dependencies {
    implementation libraries.shared

    implementation 'org.javatuples:javatuples:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
