plugins {
    id 'java'
    id 'java-library'
}

group 'org.kaboomba'
version '1.0-SNAPSHOT'

dependencies {
//    implementation libraries.shared
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.javatuples:javatuples:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    implementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.7.21'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    testImplementation "org.powermock:powermock-module-junit4:2.0.7"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.7"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.7"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
}

test {
    useJUnitPlatform()
}
