plugins {
    id 'java'
    id 'java-library'
}

group 'org.kaboomba'
version '1.0-SNAPSHOT'

dependencies {
//    implementation libraries.shared
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.javatuples:javatuples:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
